<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Yusuf GASSALOĞLU</title>
<link rel="stylesheet" href="styles/style.css"/>
<link rel="stylesheet" href="styles/resetStylesheet.css"/>
<meta name="description" content="Hello. My name is Yusuf Gassaloğlu. I am a CS student at Dokuz Eylül University and this is my website">

</head>

<body>
	<div class="menu">
		<div class="lang">
		<a href="index.html" class="en">EN</a>/<a href="tr/index.html" class="tr">TR</a>
		</div>
	  	<div class="menuBar">
		  	<ul>
			<li id="projects"><a href="projects/index.html"></a></li>
			<li id="logo"><a href="index.html"></a></li>
			<li id="me"><a href="me/index.html"></a></li>
			</ul>
		</div>
</div>
	<div class="header">
		<div style="width: 640px; height: 25px; background: #05386B; margin: auto"></div>
		<div class="news">
		<div id="slideshow">
		<div class="slide-wrapper">
			<div class="slide">
				<a href="" target="_blank">
				<img src="images/blank.png" alt="blank" style="width: 640px; height: 360px"></a>  
			</div>
    		<div class="slide">
				<a href="https://github.com/yusufgssl/numfinGame" target="_blank">
				<img src="images/blank.png" alt="blank" style="width: 640px; height: 360px"></a>
			</div>
    		<div class="slide">
				<a href="https://www.youtube.com/watch?v=VZ_x3OwhAIs" target="_blank" style="width: 640px; height: 360px">
				<img src="images/blank.png" alt="blank" style="width: 640px; height: 360px"></a>  
			</div>
    		<div class="slide"></div>
		</div>
		</div>

		</div>
		<div class="shortInfo">Hello.<br/>
			My name is Yusuf Gassaloğlu. I am a CS student at <a href="https://www.deu.edu.tr/en/" target="_blank">Dokuz Eylül University.</a><br/>
			This is my website. My <a href="#social">social media accounts</a> are at the bottom of the page.<br/>
			My projects and articles are on the "<a href="#projects">PROJECTS</a>" page at the top of the page.<br/>
			My resume and contact informations are on the "<a href="#me">ABOUT ME</a>" page at the top of the page.
	  	</div>
	</div>
	<div class="main" id="social">
	<ul>
		<li>
			<a href="https://www.youtube.com/channel/UCmfltueOgGQuKmBsK6zB0Zw" target="_blank">
			<img src="images/youtube.png" alt="youtube" width="240px" height="240px" style="margin: 30px"></a>
		</li>
	    <li>
			<a href="https://www.linkedin.com/in/yusuf-gassalo%C4%9Flu-0ab026204/" target="_blank">
		<img src="images/linkedin.png" alt="linkedin" width="240px" height="240px" style="margin: 30px"></a>
	    <li>
			<a href="https://www.instagram.com/yusufgssl/" target="_blank">
			<img src="images/instagram.png" alt="instagram" width="240px" height="240px" style="margin: 30px"></a>
		</li>
		<li>
			<a href="https://github.com/yusufgssl" target="_blank">
			<img src="images/github.png" alt="github" width="240px" height="240px" style="margin: 30px"></a>
		</li>
		</li>
	</ul>
	</div>
	<div class="footer">
		<div class="copyright">2021©<br/>Yusuf Gassaloğlu
	</div>
	</div>
</body>
</html>
